# FreeCardPhoto

./: .gitignore  README.md
app/: Ant-mpaas-ONEX44CD02A191955-default-android.config  build.gradle  slinks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mpaas.properties
app/src/main/res/values/: strings.xml
release/: output.json
tools/: alias.jks
